.login-pf body {
    background-size: cover;
    min-height: 100%;
    color: #515B60;
    background: #f6f7f8;
    font-family: 'CoFo Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-pf .control-label {
    display: none;
}

.login-pf-page {
    padding-top: 0;
}

.alert-error {
    background-color: #ffffff;
    border-color: #cc0000;
    color: #333333;
}

#kc-locale ul {
    position: absolute;
    background-color: #fff;
    list-style: none;
    right: 0;
    top: 20px;
    min-width: 100px;
    padding: 2px 0;
    border: solid 1px #bbb;
}

#kc-locale:hover ul {
    display: block;
    margin: 0;
}

#kc-locale ul li a {
    display: block;
    padding: 5px 14px;
    color: #000 !important;
    text-decoration: none;
    line-height: 20px;
}

#kc-locale ul li a:hover {
    color: #4d5258;
    background-color: #d4edfa;
}

#kc-locale-dropdown a {
    color: #4d5258;
    background: 0 0;
    padding: 0 15px 0 0;
    font-weight: 300;
}

#kc-locale-dropdown a:hover {
    text-decoration: none;
}

a#kc-current-locale-link {
    display: block;
    padding: 0 5px;
}

/* a#kc-current-locale-link:hover {
    background-color: rgba(0,0,0,0.2);
} */

a#kc-current-locale-link::after {
    content: "\2c5";
    margin-left: 4px;
}

.login-pf .container {
    padding-top: 40px;
}

.login-pf a:hover {
    color: #0099d3;
}

#kc-logo {
    width: 100%;
}

#kc-header {
    display: none;
    color: #ededed;
    overflow: visible;
    white-space: nowrap;
}

#kc-content {
    width: 100%;
}

#kc-info {
    padding-bottom: 200px;
    margin-bottom: -200px;
}

#kc-info-wrapper {
    font-size: 13px;
}

#kc-form-options span {
    display: block;
}

#kc-form-options .checkbox {
    margin-top: 0;
    color: #72767b;
}

#kc-terms-text {
    margin-bottom: 20px;
}

#kc-registration {
    margin-bottom: 15px;
}

/* TOTP */

ol#kc-totp-settings {
    margin: 0;
    padding-left: 20px;
}

ul#kc-totp-supported-apps {
    margin-bottom: 10px;
}

#kc-totp-secret-qr-code {
    max-width: 150px;
    max-height: 150px;
}

#kc-totp-secret-key {
    background-color: #fff;
    color: #333333;
    font-size: 16px;
    padding: 10px 0;
}

/* OAuth */

#kc-oauth h3 {
    margin-top: 0;
}

#kc-oauth ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#kc-oauth ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
    padding: 10px 0;
}

#kc-oauth ul li:first-of-type {
    border-top: 0;
}

#kc-oauth .kc-role {
    display: inline-block;
    width: 50%;
}

/* Code */
#kc-code textarea {
    width: 100%;
    height: 8em;
}

/* Social */

#kc-social-providers ul {
    padding: 0;
}

#kc-social-providers li {
    display: block;
}

#kc-social-providers li:first-of-type {
    margin-top: 0;
}

.zocial,
a.zocial {
    width: 100%;
    font-weight: normal;
    font-size: 14px;
    text-shadow: none;
    border: 0;
    background: #f5f5f5;
    color: #72767b;
    border-radius: 0;
    white-space: normal;
}

.zocial:before {
    border-right: 0;
    margin-right: 0;
}

.zocial span:before {
    padding: 7px 10px;
    font-size: 14px;
}

.zocial:hover {
    background: #ededed !important;
}

.zocial.facebook,
.zocial.github,
.zocial.google,
.zocial.microsoft,
.zocial.stackoverflow,
.zocial.linkedin,
.zocial.twitter {
    background-image: none;
    border: 0;

    box-shadow: none;
    text-shadow: none;
}

/* Copy of zocial windows classes to be used for microsoft's social provider button */
.zocial.microsoft:before {
    content: "\f15d";
}

.zocial.stackoverflow:before {
    color: inherit;
}


@media (min-width: 768px) {
    #kc-container-wrapper {
        position: absolute;
        width: 100%;
    }

    .login-pf .container {
        padding-right: 80px;
    }

    #kc-locale {
        position: relative;
        text-align: right;
        z-index: 9999;
    }
}

@media (max-width: 767px) {

    .login-pf body {
        background: #fff;
    }

    #kc-header {
        padding-left: 15px;
        padding-right: 15px;
        float: none;
        text-align: left;
    }

    #kc-header-wrapper {
        font-size: 16px;
        font-weight: bold;
        padding: 20px 60px 0 0;
        color: #E94061;
        letter-spacing: 0;
        text-align: center;
        padding-right: 0;
    }

    #kc-form {
        float: none;
    }

    #kc-info-wrapper {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 15px;
        padding-top: 15px;
        padding-left: 0px;
        padding-right: 15px;
    }

    #kc-social-providers li {
        display: block;
        margin-right: 5px;
    }

    .login-pf .container {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #kc-locale {
        position: absolute;
        width: 200px;
        top: 20px;
        right: 20px;
        text-align: right;
        z-index: 9999;
    }
}

@media (min-height: 646px) {
    #kc-container-wrapper {
        bottom: 12%;
    }
}

@media (max-height: 645px) {
    #kc-container-wrapper {
        padding-top: 50px;
        top: 20%;
    }
}

.card-pf form.form-actions .btn {
    float: right;
    margin-left: 10px;
}

#kc-form-buttons {
    margin-top: 20px;
}

.login-pf-page .login-pf-brand {
    margin-top: 20px;
    max-width: 360px;
    width: 40%;
}

.login-pf-page .form-group {
    margin: 0;
    position: relative;
}

.card-pf {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 36px;
    max-width: 360px;
    border-radius: 16px;
    margin: 0 auto;
    border-top: 0;
    box-shadow: none;
}

.login-pf-page .support-block {
    max-width: 360px;
    text-align: center;
    margin: 32px auto 0;
    padding: 0 20px;
    font-family: 'CoFo Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(24, 27, 33, 0.65);
}

.login-pf-page .help-block__icon {
    display: inline-flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 50%;
    background: #E0EBF0;
    color: #181B21;
}

.login-pf-page .help-block__tooltip {
    z-index: 1060;
    position: absolute;
    inset: 0 0 auto auto;
    margin: 0;
    transform: translate3d(-47px, -7px, 0px);
    width: 300px;
    max-height: 341px;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #fff;
    box-shadow: 4px 4px 20px rgb(0 0 0 / 10%);
    transition: visibility 0s, opacity 300ms cubic-bezier(.46,0,.03,.99);
    visibility: hidden;
    opacity: 0;
}

@keyframes help-block-animation {
    0% {
        opacity: 0;
        transform: scale(.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.login-pf-page .help-block {
    position: absolute;
    bottom: 48px;
    right: 32px;
    z-index: 1;
    animation: help-block-animation 200ms cubic-bezier(.46, 0, .03, .99);
    animation-delay: 1s;
    animation-fill-mode: both;
    transform-origin: center;
}

.login-pf-page .help-block:hover .help-block__tooltip {
    visibility: visible;
    opacity: 1;
}

.login-pf-page .help-block__tooltip-arrow {
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    top: 0;
    transform: translate3d(0px, 24.5px, 0px);
    left: 100%;
}

.login-pf-page .help-block__tooltip-arrow:after {
    content: '';
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    -ms-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
    border-width: 1px;
    border-style: solid;
    border-color: transparent #fff #fff transparent;
    background-color: #fff;
}

.login-pf-page .help-block__tooltip-content {
    overflow: hidden;
    background-clip: padding-box;
    background-color: #fff;
    color: #000;
    font-family: 'CoFo Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.login-pf-page .login-pf-header {
    margin-bottom: 0;
}

.login-pf-page .login-pf-header h1 {
    font-family: 'CoFo Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    color: #181B21;
    margin: 0;
    padding: 0;
}

/*tablet*/
@media (max-width: 840px) {
    .login-pf-page .card-pf {
        max-width: none;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 767px) {
    .login-pf-page .card-pf {
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        background: #fff;
        box-shadow: none;
    }

    .card-pf.login-pf-accounts {
        max-width: none;
    }
}

.login-pf-page .login-pf-signup {
    font-size: 15px;
    color: #72767b;
}

#kc-content-wrapper .row {
    margin-left: 0;
    margin-right: 0;
}

@media (min-width: 768px) {
    .login-pf-page .login-pf-social-section:first-of-type {
        padding-right: 39px;
        border-right: 1px solid #d1d1d1;
        margin-right: -1px;
    }

    .login-pf-page .login-pf-social-section:last-of-type {
        padding-left: 40px;
    }

    .login-pf-page .login-pf-social-section .login-pf-social-link:last-of-type {
        margin-bottom: 0;
    }
}

.login-pf-page .login-pf-social-link {
    margin-bottom: 25px;
}

.login-pf-page .login-pf-social-link a {
    padding: 2px 0;
}

.login-pf-page.login-pf-page-accounts {
    margin-left: auto;
    margin-right: auto;
}

@keyframes submitloading {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

.login-pf-page .btn-primary {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    background: #ff312c;
    border-radius: 30px;
    margin: 23px 0 0;
    border: 0;
    font-family: 'CoFo Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    box-shadow: none;
}

.login-pf-page .btn-primary:focus {
    outline: none;
}

.login-pf-page .btn-primary:hover {
    background: #ff6e6b;
}

.login-pf-page .btn-primary:active {
    background: #d82925;
}

.login-pf-page .btn-primary[data-loading]:disabled {
    border: none;
    color: #fff !important;
    background: rgba(123, 123, 123, 0.8) !important;
}

.login-pf-page .btn-primary[data-loading]:disabled:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    background: 0 0 linear-gradient(90deg, transparent 0%, #fff 50%, transparent) no-repeat;
    opacity: .3;
    animation: submitloading 1.5s infinite;
}

#kc-form-login div.form-group:last-of-type,
#kc-register-form div.form-group:last-of-type,
#kc-update-profile-form div.form-group:last-of-type {
    margin-bottom: 0;
}

#kc-back {
    margin-top: 5px;
}

form#kc-select-back-form div.login-pf-social-section {
    padding-left: 0px;
    border-left: 0px;
}

.login-pf-page .form-control::-webkit-input-placeholder {
    font-style: normal;
}

.login-pf-page .form-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 23px;
    padding: 0 16px;
    position: static;
    width: 100%;
    height: 48px;
    left: 36px;
    top: 174px;
    background: #FFFFFF;
    border: 2px solid #BBCCD4;
    box-sizing: border-box;
    border-radius: 16px;
    font-family: 'CoFo Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #181B21;
}

.login-pf-page .form-control:hover {
    border: 2px solid #BBCCD4;
}

.login-pf-page .form-control:focus {
    border: 2px solid #141924;
    box-shadow: none;
    outline: 0;
}

.login-pf-page .form-control::placeholder {
    color: rgba(24, 27, 33, 0.65);
}

.login-pf-page .alert-error {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    padding: 12px 20px;
    top: 20px;
    right: 20px;
    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;;
}

.login-pf-page .alert-error+#kc-form .form-control:not([data-changed]) {
    border: 2px solid #FF9494;
}

.login-pf-page .form-group .password-eye {
    position: absolute;
    right: 16px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    width: 24px;
}

.login-pf-page .form-group .password-eye-opened-icon {
    display: none;
}

.login-pf-page .form-group .password-eye-opened .password-eye-opened-icon {
    display: block;
}

.login-pf-page .form-group .password-eye-opened .password-eye-closed-icon {
    display: none;
}

.login-pf-page input[type="password"]::-ms-reveal,
.login-pf-page input[type="password"]::-ms-clear {
    display: none;
}
