@font-face {
    font-family: 'CoFo Sans';
    src: local('CoFo Sans Bold'), local('CoFoSans-Bold'),
        url('CoFoSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'CoFo Sans';
    src: local('CoFo Sans'), local('CoFoSans-Regular'),
        url('CoFoSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CoFo Sans';
    src: local('CoFo Sans Medium'), local('CoFoSans-Medium'),
        url('CoFoSans-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
